server {
    listen 80 default_server;
    listen [::]:80;
    server_name letsdeploy.space;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
